<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<style>

.column {
  float: left;
  padding: 20px;
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  }
   .fwimage1{
  	background-image: url(https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg);
  	width: 100%;
  	height: 700px;
  	background-repeat: no-repeat;
  	background-size: cover;
  	margin: 0;
  	padding: 0;
  
  
  </style>
</head>
<body>

<div id="header">
	<h1 align="center">MY BANK<span class="style1"></span></h1>
    <h2 align="center"> Welcome Page</h2>	
</div>

<div class="navbar">
  <a href="Account form.html">NEW ACCOUNT</a>
  <a href="Mybank.jsp">MY TRANSACTIONS</a>
  <a href="checkbal.html">BALANCE</a>
  <a href="Deposite.html">DEPOSIT</a>
  <a href="width.html">WITHDRAW</a>
  <a href="Signin.html">SIGN IN</a>
  
  <a href="#" class="right">facebook</a>
  <a href="#" class="right">instagram</a>
  <a href="#" class="right">twitter</a>
</div>
<br>
<div class="row">
  <div class="column middle">
    <h2>Services</h2>
    <p>Online Banking</p>
    <p>Money Transfer</p>
    <p>Withdrawal</p>
    <p>Balance Enquiry</p>
  </div>
  
  
  <div class="column side">
    <h2>WELCOME </h2>
    <p>Welcome to My Bank, online web portal for Banking.
    </p>
   
  </div>
</div>

</body>
</html>